MONGODB_URI = mongodb://dathoang:hGvE4oRmXGJoTAU2@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/miki_shop?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
SECRET_TOKEN_KEY = abc
SECRET_REFRESHTOKEN_KEY = abc123
GOOGLE_CLIENT_ID = 55368793161-5aql8b0225g60ddbn5bconogi9u0qk3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1733164240373202
FACEBOOK_CLIENT_SECRET = f81c96794b1d11b2ac2aa07dda875f86

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = abc123xyz